F:\keep\GitHub\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\bin\Debug\netcoreapp3.1\PIC16F15214BootloaderApp.exe
F:\keep\GitHub\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\obj\Debug\netcoreapp3.1\PIC16F15214BootloaderApp.csprojAssemblyReference.cache
F:\keep\GitHub\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\obj\Debug\netcoreapp3.1\PIC16F15214BootloaderApp.Form1.resources
F:\keep\GitHub\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\obj\Debug\netcoreapp3.1\WombatPanelWindowsForms.SerialPortSelector.resources
F:\keep\GitHub\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\obj\Debug\netcoreapp3.1\PIC16F15214BootloaderApp.csproj.GenerateResource.cache
F:\keep\GitHub\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\obj\Debug\netcoreapp3.1\PIC16F15214BootloaderApp.AssemblyInfoInputs.cache
F:\keep\GitHub\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\obj\Debug\netcoreapp3.1\PIC16F15214BootloaderApp.AssemblyInfo.cs
F:\keep\GitHub\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\bin\Debug\netcoreapp3.1\PIC16F15214BootloaderApp.deps.json
F:\keep\GitHub\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\bin\Debug\netcoreapp3.1\PIC16F15214BootloaderApp.runtimeconfig.json
F:\keep\GitHub\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\bin\Debug\netcoreapp3.1\PIC16F15214BootloaderApp.runtimeconfig.dev.json
F:\keep\GitHub\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\bin\Debug\netcoreapp3.1\PIC16F15214BootloaderApp.dll
F:\keep\GitHub\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\bin\Debug\netcoreapp3.1\PIC16F15214BootloaderApp.pdb
F:\keep\GitHub\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\bin\Debug\netcoreapp3.1\System.IO.Ports.dll
F:\keep\GitHub\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\System.IO.Ports.Native.so
F:\keep\GitHub\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\System.IO.Ports.Native.so
F:\keep\GitHub\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\System.IO.Ports.Native.so
F:\keep\GitHub\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\System.IO.Ports.Native.dylib
F:\keep\GitHub\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\bin\Debug\netcoreapp3.1\runtimes\linux\lib\netstandard2.0\System.IO.Ports.dll
F:\keep\GitHub\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\bin\Debug\netcoreapp3.1\runtimes\osx\lib\netstandard2.0\System.IO.Ports.dll
F:\keep\GitHub\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
F:\keep\GitHub\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\obj\Debug\netcoreapp3.1\PIC16F15214BootloaderApp.csproj.CoreCompileInputs.cache
F:\keep\GitHub\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\obj\Debug\netcoreapp3.1\PIC16F15214BootloaderApp.csproj.CopyComplete
F:\keep\GitHub\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\obj\Debug\netcoreapp3.1\PIC16F15214BootloaderApp.dll
F:\keep\GitHub\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\obj\Debug\netcoreapp3.1\PIC16F15214BootloaderApp.pdb
F:\keep\GitHub\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\obj\Debug\netcoreapp3.1\PIC16F15214BootloaderApp.genruntimeconfig.cache
F:\keep\GitHub\PIC16F15214Bootloader\BootloaderPIC16F15214\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\bin\Debug\netcoreapp3.1\PIC16F15214BootloaderApp.exe
F:\keep\GitHub\PIC16F15214Bootloader\BootloaderPIC16F15214\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\bin\Debug\netcoreapp3.1\PIC16F15214BootloaderApp.deps.json
F:\keep\GitHub\PIC16F15214Bootloader\BootloaderPIC16F15214\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\bin\Debug\netcoreapp3.1\PIC16F15214BootloaderApp.runtimeconfig.json
F:\keep\GitHub\PIC16F15214Bootloader\BootloaderPIC16F15214\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\bin\Debug\netcoreapp3.1\PIC16F15214BootloaderApp.runtimeconfig.dev.json
F:\keep\GitHub\PIC16F15214Bootloader\BootloaderPIC16F15214\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\bin\Debug\netcoreapp3.1\PIC16F15214BootloaderApp.dll
F:\keep\GitHub\PIC16F15214Bootloader\BootloaderPIC16F15214\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\bin\Debug\netcoreapp3.1\PIC16F15214BootloaderApp.pdb
F:\keep\GitHub\PIC16F15214Bootloader\BootloaderPIC16F15214\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\bin\Debug\netcoreapp3.1\System.IO.Ports.dll
F:\keep\GitHub\PIC16F15214Bootloader\BootloaderPIC16F15214\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\System.IO.Ports.Native.so
F:\keep\GitHub\PIC16F15214Bootloader\BootloaderPIC16F15214\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\System.IO.Ports.Native.so
F:\keep\GitHub\PIC16F15214Bootloader\BootloaderPIC16F15214\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\System.IO.Ports.Native.so
F:\keep\GitHub\PIC16F15214Bootloader\BootloaderPIC16F15214\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\System.IO.Ports.Native.dylib
F:\keep\GitHub\PIC16F15214Bootloader\BootloaderPIC16F15214\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\bin\Debug\netcoreapp3.1\runtimes\linux\lib\netstandard2.0\System.IO.Ports.dll
F:\keep\GitHub\PIC16F15214Bootloader\BootloaderPIC16F15214\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\bin\Debug\netcoreapp3.1\runtimes\osx\lib\netstandard2.0\System.IO.Ports.dll
F:\keep\GitHub\PIC16F15214Bootloader\BootloaderPIC16F15214\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
F:\keep\GitHub\PIC16F15214Bootloader\BootloaderPIC16F15214\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\obj\Debug\netcoreapp3.1\PIC16F15214BootloaderApp.csprojAssemblyReference.cache
F:\keep\GitHub\PIC16F15214Bootloader\BootloaderPIC16F15214\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\obj\Debug\netcoreapp3.1\PIC16F15214BootloaderApp.Form1.resources
F:\keep\GitHub\PIC16F15214Bootloader\BootloaderPIC16F15214\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\obj\Debug\netcoreapp3.1\WombatPanelWindowsForms.SerialPortSelector.resources
F:\keep\GitHub\PIC16F15214Bootloader\BootloaderPIC16F15214\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\obj\Debug\netcoreapp3.1\PIC16F15214BootloaderApp.csproj.GenerateResource.cache
F:\keep\GitHub\PIC16F15214Bootloader\BootloaderPIC16F15214\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\obj\Debug\netcoreapp3.1\PIC16F15214BootloaderApp.AssemblyInfoInputs.cache
F:\keep\GitHub\PIC16F15214Bootloader\BootloaderPIC16F15214\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\obj\Debug\netcoreapp3.1\PIC16F15214BootloaderApp.AssemblyInfo.cs
F:\keep\GitHub\PIC16F15214Bootloader\BootloaderPIC16F15214\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\obj\Debug\netcoreapp3.1\PIC16F15214BootloaderApp.csproj.CoreCompileInputs.cache
F:\keep\GitHub\PIC16F15214Bootloader\BootloaderPIC16F15214\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\obj\Debug\netcoreapp3.1\PIC16F15214BootloaderApp.csproj.CopyComplete
F:\keep\GitHub\PIC16F15214Bootloader\BootloaderPIC16F15214\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\obj\Debug\netcoreapp3.1\PIC16F15214BootloaderApp.dll
F:\keep\GitHub\PIC16F15214Bootloader\BootloaderPIC16F15214\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\obj\Debug\netcoreapp3.1\PIC16F15214BootloaderApp.pdb
F:\keep\GitHub\PIC16F15214Bootloader\BootloaderPIC16F15214\PIC16F15214BootloaderApp\PIC16F15214BootloaderApp\obj\Debug\netcoreapp3.1\PIC16F15214BootloaderApp.genruntimeconfig.cache
